<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EOI-im-eZM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--One-Time Passwords-->
        <scene sceneID="WHg-KQ-rzj">
            <objects>
                <tableViewController id="Onc-Cc-O5p" customClass="OTPassTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8U3-Dq-TMj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSI-1G-PJQ" userLabel="Table Footer View">
                            <rect key="frame" x="0.0" y="172.5" width="414" height="129"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No entries found" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUo-d2-Ype" userLabel="Title Label">
                                    <rect key="frame" x="40" y="40" width="132" height="20.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add entries by clicking the + button above." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXt-yr-dAS" userLabel="Detail Label">
                                    <rect key="frame" x="40" y="68.5" width="325" height="20.5"/>
                                    <accessibility key="accessibilityConfiguration" label="Add entries by clicking the Add button above."/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="oXt-yr-dAS" firstAttribute="top" secondItem="jUo-d2-Ype" secondAttribute="bottom" constant="8" id="Gt4-gx-u70"/>
                                <constraint firstItem="oXt-yr-dAS" firstAttribute="leading" secondItem="eSI-1G-PJQ" secondAttribute="leadingMargin" constant="32" id="J6m-ze-DHN"/>
                                <constraint firstAttribute="bottomMargin" secondItem="oXt-yr-dAS" secondAttribute="bottom" priority="750" constant="32" id="Ns5-8J-UgL"/>
                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="oXt-yr-dAS" secondAttribute="trailing" constant="32" id="t6W-IG-58Y"/>
                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="jUo-d2-Ype" secondAttribute="trailing" constant="32" id="vay-vv-xOf"/>
                                <constraint firstItem="jUo-d2-Ype" firstAttribute="top" secondItem="eSI-1G-PJQ" secondAttribute="topMargin" priority="750" constant="32" id="zr5-pl-Vss"/>
                                <constraint firstItem="jUo-d2-Ype" firstAttribute="leading" secondItem="eSI-1G-PJQ" secondAttribute="leadingMargin" constant="32" id="zx7-ip-Apv"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PassCell" id="k7c-08-FlA" customClass="OTPassTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="116.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k7c-08-FlA" id="pcN-eD-KVN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="116.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Issuer" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3p-PH-tQg" customClass="OTPadTextField">
                                            <rect key="frame" x="36" y="11" width="49" height="22"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <accessibility key="accessibilityConfiguration" label="Issuer">
                                                <accessibilityTraits key="traits" staticText="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="organization"/>
                                            <connections>
                                                <outlet property="delegate" destination="k7c-08-FlA" id="fPx-Mj-5fL"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passcode" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZA-vA-7Zr">
                                            <rect key="frame" x="148.5" y="41" width="117" height="34.5"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" notEnabled="YES" updatesFrequently="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Account" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFD-Cd-b56" customClass="OTPadTextField">
                                            <rect key="frame" x="38" y="83.5" width="63.5" height="22"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <accessibility key="accessibilityConfiguration" label="Account">
                                                <accessibilityTraits key="traits" staticText="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="k7c-08-FlA" id="guE-tz-NAa"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="RoA-ix-f69">
                                            <rect key="frame" x="314" y="69.5" width="80" height="36"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES" updatesFrequently="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                            <state key="normal" title="Indicator">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <connections>
                                                <action selector="_didTapFactorIndicator:" destination="k7c-08-FlA" eventType="touchUpInside" id="jBj-di-BaK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RZA-vA-7Zr" firstAttribute="centerX" secondItem="pcN-eD-KVN" secondAttribute="centerX" id="30P-er-RGh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RoA-ix-f69" secondAttribute="bottom" id="5PQ-Bi-R2K"/>
                                        <constraint firstItem="RZA-vA-7Zr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pcN-eD-KVN" secondAttribute="leadingMargin" id="5cR-IJ-zcj"/>
                                        <constraint firstItem="RoA-ix-f69" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lFD-Cd-b56" secondAttribute="trailing" id="6dO-lQ-Tx4"/>
                                        <constraint firstItem="lFD-Cd-b56" firstAttribute="top" secondItem="RZA-vA-7Zr" secondAttribute="bottom" constant="8" id="6fH-od-auU"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="j3p-PH-tQg" secondAttribute="trailing" id="EVv-o2-joP"/>
                                        <constraint firstItem="RZA-vA-7Zr" firstAttribute="top" secondItem="j3p-PH-tQg" secondAttribute="bottom" constant="8" id="IIG-i3-vF0"/>
                                        <constraint firstItem="RoA-ix-f69" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RZA-vA-7Zr" secondAttribute="trailing" id="KpQ-P6-19z"/>
                                        <constraint firstItem="j3p-PH-tQg" firstAttribute="leading" secondItem="pcN-eD-KVN" secondAttribute="leadingMargin" constant="16" id="MDA-Qf-vwM"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="lFD-Cd-b56" secondAttribute="trailing" id="OI1-PF-R7f"/>
                                        <constraint firstItem="j3p-PH-tQg" firstAttribute="top" secondItem="pcN-eD-KVN" secondAttribute="topMargin" id="TfJ-7r-tNi"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="RZA-vA-7Zr" secondAttribute="trailing" id="VHP-83-rwH"/>
                                        <constraint firstItem="RoA-ix-f69" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pcN-eD-KVN" secondAttribute="topMargin" id="Y17-a4-WvG"/>
                                        <constraint firstItem="lFD-Cd-b56" firstAttribute="leading" secondItem="pcN-eD-KVN" secondAttribute="leadingMargin" constant="18" id="kKZ-3d-xYQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lFD-Cd-b56" secondAttribute="bottom" id="s2L-3R-6GL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RoA-ix-f69" secondAttribute="trailing" id="uso-5u-6hL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accountField" destination="lFD-Cd-b56" id="Pb9-PJ-SNX"/>
                                    <outlet property="factorIndicator" destination="RoA-ix-f69" id="Xpz-mh-ns7"/>
                                    <outlet property="issuerField" destination="j3p-PH-tQg" id="NJb-Cc-oox"/>
                                    <outlet property="passcodeLabel" destination="RZA-vA-7Zr" id="Ss3-0r-gX2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Onc-Cc-O5p" id="mI9-3y-roH"/>
                            <outlet property="delegate" destination="Onc-Cc-O5p" id="Xaa-AR-7Fk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="One-Time Passwords" id="Ttb-m3-k46"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="aLj-rh-NnI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="_refreshControlEvent:" destination="Onc-Cc-O5p" eventType="valueChanged" id="KeI-Lo-xHa"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="emptyListView" destination="eSI-1G-PJQ" id="JaH-3K-Kpz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5O-b4-f6k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="um8-bf-xhl">
            <objects>
                <navigationController id="EOI-im-eZM" customClass="OTNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4fc-Ix-5dC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Onc-Cc-O5p" kind="relationship" relationship="rootViewController" id="Hl4-Jv-2w0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZe-AR-PAB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="288"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
