<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller alwaysBounce="YES" id="AgC-eL-Hgc" customClass="OTInterfaceController">
                    <items>
                        <button alignment="left" id="4e9-lU-f6T">
                            <group key="contentGroup" width="1" alignment="left" layout="vertical" id="ctm-3n-UN2">
                                <items>
                                    <label alignment="left" text="Updated label" numberOfLines="0" id="FvA-kM-Gvg">
                                        <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                    </label>
                                    <label alignment="left" text="Tap to refresh" minimumScaleFactor="0.75" id="8na-mu-Rbe">
                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                    </label>
                                </items>
                                <color key="backgroundColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                <edgeInsets key="margins" left="4" right="4" top="4" bottom="4"/>
                            </group>
                            <connections>
                                <action selector="updateButtonHit:" destination="AgC-eL-Hgc" id="adW-ZH-BMf"/>
                            </connections>
                        </button>
                        <table alignment="left" id="0nH-yo-pa4">
                            <items>
                                <tableRow identifier="PassCell" selectable="NO" id="3hl-1v-huP" customClass="OTPassRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="7vI-3Y-4I5">
                                        <items>
                                            <label alignment="left" accessibilityLabel="Issuer" text="Issuer" numberOfLines="0" id="Szw-Jq-AtY">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" accessibilityLabel="Passcode" text="Passcode" minimumScaleFactor="0.5" id="hS8-RS-faI">
                                                <accessibilityTraits key="accessibilityTraits" updatesFrequently="YES"/>
                                                <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                            </label>
                                            <timer alignment="left" minimumScaleFactor="0.75" previewedSeconds="30" id="NY6-yl-0jK">
                                                <accessibilityTraits key="accessibilityTraits" updatesFrequently="YES"/>
                                                <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                                <calendarUnit key="units" minute="YES" second="YES"/>
                                            </timer>
                                            <button alignment="left" title="New Code" id="zlS-eH-u9q">
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                <connections>
                                                    <action selector="counterButtonHit" destination="3hl-1v-huP" id="CNR-fT-eNh"/>
                                                </connections>
                                            </button>
                                            <label alignment="left" accessibilityLabel="Account" text="Account" numberOfLines="0" id="hc8-SW-P61"/>
                                        </items>
                                        <edgeInsets key="margins" left="4" right="4" top="4" bottom="4"/>
                                    </group>
                                    <connections>
                                        <outlet property="accountLabel" destination="hc8-SW-P61" id="AWL-zH-s9u"/>
                                        <outlet property="counterButton" destination="zlS-eH-u9q" id="vdV-Ik-6wP"/>
                                        <outlet property="issuerLabel" destination="Szw-Jq-AtY" id="8Bl-dB-358"/>
                                        <outlet property="passcodeLabel" destination="hS8-RS-faI" id="j42-hG-ud4"/>
                                        <outlet property="validityTimer" destination="NY6-yl-0jK" id="Bsr-LQ-ams"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="passcodesTable" destination="0nH-yo-pa4" id="WLE-xB-7nM"/>
                        <outlet property="updateLabel" destination="FvA-kM-Gvg" id="fwb-qa-ru0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="31"/>
        </scene>
    </scenes>
</document>
